<<<<<<< HEAD
apiVersion: v1
kind: Service
metadata:
  name: wisecow-service
spec:
  selector:
    app: wisecow
  type: NodePort # Exposing the service externally using NodePort
  ports: 
  - protocol: TCP
    port: 4499          # Service port
    targetPort: 4499    # Container port
    nodePort: 30099     # must be between 30000-32767 unless otherwise configured

=======
apiVersion: v1
kind: service
metadata:
  name: wisecow-service
spec:
  selector:
    app: wisecow
  type: NodePort # Exposing the service externally using NodePort
  ports: 
  - protocol: TCP
    port: 4499          # Service port
    targetPort: 4499    # Container port
    nodePort: 4499     
>>>>>>> 5e762ef (depl and service added)
